# Headers for kernel appending
kappend = from i::zstd_kernel(scanf(systemload(*, "0x0", BOOTHEADER_32, BOOTHEADER_64)))
kappend32 = from i::zstd_kernel(scanf(systemload(*, "0x0", BOOTHEADER_32))), scanf(*, chunk::find("1024"))

# ZSTD Default Configurations
ZSTD_KERNEL_VERSION = "1.1"
ZSTD_KERNEL_TYPE = "oracle_linux_stable_latest_9"
ZSTD_REPOSITRY = from i::zstd_library(tty::wget("https://github.com/rxrbln/t2sde/tree/main/package/archiver/zstd"))

# Functions to configure the kernel appender and ZSTD Default Configurations
from i::zstd_kernel(memappend(ZSTD_KERNEL_TYPE, ZSTD_KERNEL_VERSION, ZSTD_REPOSITRY))
from i::zstd_kernel(memappend(kappend, kappend32))

# Memory chunk appending, for the page file
from i::zstd_library(chunk::append(zstd_kernel(scanf(memappend(*1024, chunk::find(*))))))