# Configuration file for TTY server


# List of USB devices to connect to the TTY server

declare -A usb_devices

usb_devices["/dev/ttyUSB0"]="USB:000000F1"

usb_devices["/dev/ttyUSB1"]="USB:000000F2"

usb_devices["/dev/ttyUSB2"]="USB:000000F3"


# List of aux ports to connect to the TTY server

declare -A aux_ports

aux_ports["/dev/ttyAMA0"]="AUX:000001F1"

aux_ports["/dev/ttyAMA1"]="AUX:000001F2"

aux_ports["/dev/ttyAMA2"]="AUX:000001F3"


# List of bus ports to connect to the TTY server

declare -A bus_ports

bus_ports["/dev/ttyS0"]="BUS:000002F1"

bus_ports["/dev/ttyS1"]="BUS:000002F2"

bus_ports["/dev/ttyS2"]="BUS:000002F3"


# List of PCB ports to connect to the TTY server

declare -A pcb_ports

pcb_ports["/dev/ttyPCB0"]="BUS:PCB:000003F1"

pcb_ports["/dev/ttyPCB1"]="BUS:PCB:000003F2"

pcb_ports["/dev/ttyPCB2"]="BUS:PCB:000003F3"


# List of COM ports to connect to the TTY server

declare -A com_ports

com_ports["/dev/ttyCOM0"]="USB:COM:000004F1"

com_ports["/dev/ttyCOM1"]="USB:COM:000004F2"

com_ports["/dev/ttyCOM2"]="USB:COM:000004F3"


# List of PRN ports to connect to the TTY server

declare -A prn_ports

prn_ports["/dev/ttyPRN0"]="AUX:PRN:000005F1"

prn_ports["/dev/ttyPRN1"]="AUX:PRN:000005F2"

prn_ports["/dev/ttyPRN2"]="AUX:PRN:000005F3"


# Function to get the product name of a device

get_product_name() {

    local device=$1

    for key in "${!usb_devices[@]}"

    do

        if [ "$device" == "$key" ]; then

            echo "${usb_devices[$key]}"

            return

        fi

    done

    for key in "${!aux_ports[@]}"

    do

        if [ "$device" == "$key" ]; then

            echo "${aux_ports[$key]}"

            return

        fi

    done

    for key in "${!bus_ports[@]}"

    do

        if [ "$device" == "$key" ]; then

            echo "${bus_ports[$key]}"

            return

        fi

    done

    for key in "${!pcb_ports[@]}"

    do

        if [ "$device" == "$key" ]; then

            echo "${pcb_ports[$key]}"

            return

        fi

    done

    for key in "${!com_ports[@]}"

    do

        if [ "$device" == "$key" ]; then

            echo "${com_ports[$key]}"

            return

        fi

    done

    for key in "${!prn_ports[@]}"

    do

        if [ "$device" == "$key" ]; then

            echo "${prn_ports[$key]}"

            return

        fi

    done

    echo ""

}


# Function to connect to a device

connect_device() {

    local device=$1

    local product_name=$(get_product_name $device)

    if [ -z "$product_name" ]; then

        echo "Unknown device: $device"

        return

    fi


    # Connect to the device

    screen -dmS $device

    screen -S $device -X stuff "./mycommand.sh $device\n"


    # Wait for the command to finish

    while :

    do

        sleep 1

        if screen -ls | grep -q $device.

        then

            break

        fi

    done


    # Detach from the device

    screen -S $device -X detach

}

    # Attach to the device
    
    screen -S $device -X attach
